configMapGenerator:
        #- name: telegraph
        #files:
        #- telegraf/telegraf.conf
resources:
- ingress/ingress.yaml
- nginx/nginx-service.yaml
  #- mysql/mysql-service.yaml
  #- wordpress/wordpress-service.yaml
  #- phpmyadmin/phpmyadmin-service.yaml
- FTPS/ftps-service.yaml
  #- telegraf/telegraf-service.yaml
- nginx/nginx-deployment.yaml
  #- mysql/mysql-deployment.yaml
  #- wordpress/wordpress-deployment.yaml
  #- phpmyadmin/phpmyadmin-deployment.yaml
- FTPS/ftps-deployment.yaml
  #- telegraf/telegraf-deployment.yaml
